APP_NAME=PostService
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://webserver
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=postservice
DB_PORT=3306
DB_DATABASE=post_service_db
DB_USERNAME=microservices
DB_PASSWORD=12345

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

POST_SERVICE_SECRET=
